
/* Login Form  */

.login {
position: absolute;
top: 160px;
left: 442px;
width: 557px;
height: 427px;
background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 30px 36px #557DA526;
border-radius: 20px;
opacity: 1;
}

.login span {
position:relative;
display: inline-block;
top: 30px;
left: 30px;
width: 57px;
height: 26px;
color: var(--unnamed-color-303f60);
text-align: left;
font-size: 22px;
font-family: helvetica Neue;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
color: #303F60;
opacity: 1;
}

.control {
  position: relative;
  top:60px;
  left:30px;
  height:70px;
  width:497px;
}
.control1 {
   top:66px;
}

.control label,
.control input {
  display: block;
}

.control label {
width: 88px;
height: 16px;
color: var(--unnamed-color-303f60);
text-align: left;
font-size: 14px;
font-family: helvetica Neue;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
color: #303F60;
opacity: 1;
}

.control input {
position: relative;
top: 2px;
left: 0px;
width: 497px;
height: 46px;
border: 1px solid var(--unnamed-color-43afff);
background: #E8E8E833 0% 0% no-repeat padding-box;
border: 1px solid #C6C6C6;
border-radius: 5px;
opacity: 1;
}

.control input:focus {
    outline: none;
    border: 1px solid green;
}
.control.invalid input {
    border-color: red;
    background: #fbdada;
} 

.actions button{
position: relative;
top:90px;
left:204px;
width: 148px;
height: 46px;
background: var(--unnamed-color-43afff) 0% 0% no-repeat padding-box;
border: 1px solid var(--unnamed-color-43afff);
background: #43AFFF 0% 0% no-repeat padding-box;
border: 1px solid #43AFFF;
border-radius: 5px;
opacity: 1;
color:#FFFFFF;
text-align: center;
}
button:hover{
    cursor:pointer;
}
button:disabled,
button:focus:disabled,
button:hover:disabled,
button:active:disabled {
  background: #ccc;
  border-color: #ccc;
  color: #666666;
  cursor: not-allowed;
}

.signUp {
display:inline-block;
position: absolute;
top: 538px;
left:589px;
width: 262px;
height: 19px;
font-size:16px;
font-style:normal;
font-family:helvetica Neue;
}

.span1 {
   color:#303F60;
}
.span2 {
    color:#43AFFF;
}

.span2 a{
    text-decoration: none;
    color:#43AFFF;
}


.forgetPassword{
display:inline-block;
position: absolute;
top: 322px;
left:821px;
width: 262px;
height: 19px;
font-size:16px;
font-style:normal;
font-family:helvetica Neue;
color:#43AFFF;
}

.forgetPassword a{
    text-decoration: none;
    color:#43AFFF;
}

/* Validation Error span */

.error {
position:absolute;
display: inline-block;
width: 199px;
height: 14px;
text-align: left;
font-size:12px;
font: normal normal normal 12px/14px Helvetica Neue;
letter-spacing: 0px;
color: #FF0000;
opacity: 0.8;
}

.error1{
 top: 313px;
 left: 852px;
}

.error2 {
    top:396px;
    left:851px;
}


/* Backend error span*/
.backendError{
    position:absolute;
    display: inline-block;
    width: 199px;
    height: 14px;
    text-align: left;
    font-size:12px;
    font: normal normal normal 12px/14px Helvetica Neue;
    letter-spacing: 0px;
    color: #FF0000;
    opacity: 0.8; 
    top:473px;
    left:647px;   
}
/* 
.lineBorder{
    display: inline-block;
    position: absolute;
    border: 1px solid #4D618E; 
    width: 90%;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
     top:75px;
     left:70px;
} */