.main {
    height:1212px;
    width:100vw;
    position: relative;
    top:0px;
    left:0px;
    background: #EDF6FF 0% 0% no-repeat padding-box;
    opacity: 1;

}
/* Welcome to my jobs main container */

.firstDiv {
/* position:relative;  */
width:100%;
height:464px;
background: transparent linear-gradient(248deg, var(--unnamed-color-303f60) 0%, #1A253C 100%) 0% 0% no-repeat padding-box;
background: transparent linear-gradient(248deg, #303F60 0%, #1A253C 100%) 0% 0% no-repeat padding-box;
opacity: 1;
}


.title {
    display: inline-block;
    height:26px;
    width:82px;
    position: absolute;
    top: 22px;
    left: 70px;
    font-size: 22px;
    font-weight: bold;
    font-family:Helvetica;
}
.title span:first-child {
    color: #ffffff;
}
.title span:last-child {
    color: #43AFFF;
}


/* Welcome to my Jobs Span css */
.myJobs {
    display: inline-block;
    width: 334px;
    height: 144px;
    position: absolute;
    top: 160px;
    left: 190px;
    font-size: 60px;
    font-weight: bold;
    font-family:Helvetica;
}
.myJobs span {
 text-align: left;
 letter-spacing: 0px;
}
.myJobs span:nth-child(1) {
  color: #ffffff;
}

.myJobs span:last-child {
  color: #43AFFF;
}

/* Get started button css */
.getStarted {
display: inline-block;
width: 148px;
height: 46px;
position: absolute;
top: 344px;
left: 190px;
background: var(--unnamed-color-43afff) 0% 0% no-repeat padding-box;
border: 1px solid var(--unnamed-color-43afff);
background: #43AFFF 0% 0% no-repeat padding-box;
border: 1px solid #43AFFF;
border-radius: 5px;
opacity: 1;
/* text-align: center; */
}

.getStartedText {
position: absolute;
top: 357px;
left: 220px;    
width: 88px;
height: 19px;
color: var(--unnamed-color-ffffff);
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
font-size: 16px;
font-weight: bold;
font-family: Helvetica;
/* margin-top: 5px; */
text-align: center;
}
/* Login logout button css */
.loginButton {
 display: inline-block;
 position: absolute; 
 top: 12px;
 left: 1222px;
 width: 148px;
 height: 46px;
 border: 1px solid var(--unnamed-color-43afff);
 background: #43AFFF33 0% 0% no-repeat padding-box;
 border: 1px solid #43AFFF;
 border-radius: 5px;
 opacity: 1;
   
}
.loginText {
display: inline-block;
position: absolute;
top: 25px;
left: 1245px;
width: 102px;
height: 19px;
color: var(--unnamed-color-ffffff);
text-align: center;
font-size: 16px;
font-family: Helvetica Neue;
font-weight: bold;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}
.loginText a {
    color: #FFFFFF;
}
.loginText a:hover {
    text-decoration: none;
}
/* Image Cover */
.imageCover {
display: inline-block;
position: absolute;
top: 131px;
left: 651px;
width: 622px;
height: 395px;
background-image: url('../../assets/image.png');
background-repeat: no-repeat;
background-attachment: fixed;
object-fit: contain;
box-shadow: 0px 30px 36px #557DA526;
border-radius: 20px;
opacity: 1;
}
.imageCover img {
    height: 395px;
    width: 622px;
    border-radius: 20px;
}

/* here is the why us card section section of the div  */


/* why us  */

.why {
  display: inline-block;
  position: absolute;
  top: 606px;
  left: 190px;
  width: 78px;
  height: 26px;
  color: var(--unnamed-color-303f60);
  text-align: left;
  font-size: 22px;
  font-family: helvetica Neue;
  font-weight: normal;
  letter-spacing: 0px;
  color: #303F60;
  text-transform: capitalize;
  opacity: 1;
}
/* Companies Who trust us */

.card {
display: inline-block;
position:absolute;
top: 672px;
width: 341px;
height: 192px;
background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #557DA526;
border-radius: 5px;
opacity: 1;
}
.card1 {
    left:190px;
}
.card2 {
    left: 561px;
}
.card3 {
    left: 932px;
}

.headingContent {
    position: relative;
    top:24px;
    left:20px;
    color: var(--unnamed-color-43afff);
    text-align: left;
    font-size: 22px;
    font-style: helvetica Neue;
    font-weight: normal;
    letter-spacing: 0px;
    color: #43AFFF;
    text-transform: capitalize;
    opacity: 1;
}
.paraContent{
    position: relative;
    left:20px;
    top:39px;
    color: var(--unnamed-color-303f60);
    text-align: left;
    font-size: 14px;
    font-style: helvetica Neue;
    font-weight: normal;
    letter-spacing: 0px;
    color: #303F60;
    opacity: 1;
    max-width: 301px;
}

/* third component who trust us  */
.thirdDiv {
    position: absolute;
    top: 944px;
    left: 190px;
    width: 1083px;
    height: 201px;
    opacity: 1; 
}

.Who {
  display: inline-block;
  position: absolute;
  top: 944px;
  left: 190px;
  width: 258px;
  height: 26px;
  color: var(--unnamed-color-303f60);
  text-align: left;
  font-size: 22px;
  font-family: helvetica Neue;
  font-weight: normal;
  letter-spacing: 0px;
  color: #303F60;
  text-transform: capitalize;
  opacity: 1;
}

/* image container */

.imageContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height:65%;
    width: 100%;
    position: relative;
    top:66px;
    gap: 5.1rem;
}

.imageSpan {
  display: inline-block;
  width:125px;
  height:40px;

}
.imageSpan img {
    height: 100%;
    width: 100%;
}


.lineBorder{
    display: inline-block;
    position: absolute;
    border: 1px solid #4D618E; 
    width: 90%;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
     top:75px;
     left:70px;
}