/* Login Form  */
.post {
    position: absolute;
    top: 160px;
    left: 442px;
    width: 557px;
    height: 506px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 30px 36px #557DA526;
    border-radius: 20px;
    opacity: 1;
    }
    
    .post span {
    position:relative;
    display: inline-block;
    top: 30px;
    left: 30px;
    width: 57px;
    height: 26px;
    color: var(--unnamed-color-303f60);
    text-align: left;
    font-size: 22px;
    font-family: helvetica Neue;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    color: #303F60;
    opacity: 1;
    }
    /* clases for inputs  */
    .control {
      position: relative;
      top:60px;
      left:30px;
      height:70px;
      width:497px;
    }
    .control1 {
       top:70px;
    }
    
    .control label,
    .control input {
      display: block;
    }
    
    .control label {
    width: 88px;
    height: 16px;
    color: var(--unnamed-color-303f60);
    text-align: left;
    font-size: 14px;
    font-family: helvetica Neue;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    color: #303F60;
    opacity: 1;
    }
    
    .control input {
    position: relative;
    top: 2px;
    left: 0px;
    width: 497px;
    height: 46px;
    border: 1px solid var(--unnamed-color-43afff);
    background: #E8E8E833 0% 0% no-repeat padding-box;
    border: 1px solid #C6C6C6;
    border-radius: 5px;
    opacity: 1;
    }
    
    .control input:focus {
        outline: none;
        border: 1px solid #43AFFF;
    }
    .control.invalid input {
        border-color: red;
        background: #fbdada;
    } 
    /* For description textarea */
    .textarea{
      position: relative;
      top:65px;
      left:30px;
      height:134px;
      width:497px;
    }
    .textarea label,
    .textarea textarea {
      display: block;
    }
    .textarea label {
        width: 88px;
        height: 16px;
        color: var(--unnamed-color-303f60);
        text-align: left;
        font-size: 14px;
        font-family: helvetica Neue;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 0px;
        color: #303F60;
        opacity: 1;
        }
    .textarea textarea {
            position: relative;
            top: 2px;
            left: 0px;
            width: 497px;
            height: 110px;
            border: 1px solid var(--unnamed-color-43afff);
            background: #E8E8E833 0% 0% no-repeat padding-box;
            border: 1px solid #C6C6C6;
            border-radius: 5px;
            opacity: 1;
    }
    .textarea textarea:focus {
        outline: none;
        border: 1px solid #43AFFF;
    }
    .textarea.invalid textarea {
        border-color: red;
        background: #fbdada;
    }

    /*  */
    .actions button{
    position: relative;
    top:95px;
    left:204px;
    width: 148px;
    height: 46px;
    background: var(--unnamed-color-43afff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-43afff);
    background: #43AFFF 0% 0% no-repeat padding-box;
    border: 1px solid #43AFFF;
    border-radius: 5px;
    opacity: 1;
    color:#FFFFFF;
    text-align: center;
    }
    button:hover{
        cursor: pointer;
    }
    button:disabled,
    button:focus:disabled,
    button:hover:disabled,
    button:active:disabled {
      background: #ccc;
      border-color: #ccc;
      color: #666666;
      cursor: not-allowed;
    }
    /* Validation Error span */
    
    .error {
    position:absolute;
    display: inline-block;
    width: 199px;
    height: 14px;
    text-align: left;
    font-size:12px;
    font: normal normal normal 12px/14px Helvetica Neue;
    letter-spacing: 0px;
    color: #FF0000;
    opacity: 0.8;
    }
    
    .error1{
     top: 313px;
     left: 800px;
    }
    
    .error2 {
        top:453px;
        left:800px;
    }
    .error3{
        top:529px;
        left:800px;
    }
    .error4{
        top:245px;
        left:853px;
    } 
    
    /* Backend error span*/
    .backendError{
        position:absolute;
        display: inline-block;
        width: 199px;
        height: 14px;
        text-align: left;
        font-size:12px;
        font: normal normal normal 12px/14px Helvetica Neue;
        letter-spacing: 0px;
        color: #FF0000;
        opacity: 0.8; 
        top:612px;
        left:664px;   
    }
    /* Navigation items on the right */


    .userNavigation {
        display: block;
        height: 20px;
        width: auto;
        position: absolute;
        top:15px;
        right:65px;
        /* border: 1px solid black; */

    }
    .userNavigation span{
        display: inline-block;
        position: relative;
    }
    .jobPost{
        height:19px;
        width: 80px;
        color: var(--unnamed-color-ffffff);
        text-align: center;
        font: normal normal medium 16px/19px Helvetica Neue;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        top:-20px;
        left:-8px;
    }
    .jobPost a {
        color: #FFFFFF;
        text-decoration: none;
    } 

    .jobPost a:hover {
       text-decoration: none;
    }

    .dot{
        height: 46px;
        width: 46px;
        background-color:#D9EFFF;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
    }
    
    .dot > span {
     width: 12px;
     height: 21px;
     color: var(--unnamed-color-303f60);
     text-align: center;
     font: normal normal normal 18px/22px Helvetica Neue;
     letter-spacing: 0px;
     color: #303F60;
     opacity: 0.8;
     position: absolute;
     top:10px;
     left:17px;
    }

    .logout{
        height:19px;
        width: 80px;
        color: var(--unnamed-color-ffffff);
        text-align: center;
        font: normal normal medium 16px/19px Helvetica Neue;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        top:-20px;
    }
     .logout:hover {
         cursor:pointer;
     }
      
    /* Side navigation */
    .sideNavigation{
        display: inline-block;
        position: absolute;
        white-space: nowrap;
        height:15px;
        width:106;
        color: var(--unnamed-color-ffffff);
        text-align: left;
        font: normal normal medium 12px/15px Helvetica Neue;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 0.8;
        top:104px;
        left:146px;
      } 
      .sideNavigation a{
        color: #FFFFFF;
        text-decoration: none;
      }
      .sideNavigation a:hover{
          text-decoration: none;
      }

    .homeIcon{
        position: absolute;
        display: inline-block;
        top:102px;
        left:115px;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        /* background: #FFFFFF 0% 0% no-repeat padding-box; */
        color:#FFFFFF;
        opacity: 1;
    }
