
/* Sign up Card */
.resetPassword {
position: absolute;    
top: 160px;
left: 442px;
width: 557px;
height: 408px;
background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 30px 36px #557DA526;
border-radius: 20px;
opacity: 1;
}

.resetPasswordPara {
    position:relative;
    /* display: inline-block; */
    white-space: nowrap;
    flex-grow: initial;
    top: 30px;
    left: 30px;
    width: 57px;
    height: 26px;
    color: var(--unnamed-color-303f60);
    text-align: left;
    font-size: 22px;
    font-family: helvetica Neue;
    font-style: normal;
    letter-spacing: 0px;
    color: #303F60;
    opacity: 1;
    }

    .iam {
      position: relative;
      width: 497px;
      height: 36px;
      color: var(--unnamed-color-303f60);
      text-align: left;
      font: normal normal normal 14px/20px Helvetica Neue;
      letter-spacing: 0px;
      color: #303F60;
      opacity: 1;
      top: 23px;
      left: 30px;
    }  

    .control {
        position: relative;
        top:27px;
        left:30px;
        height:70px;
        width:497px;
      }
      .control1 {
        top:41px;
     }
      
      .control label,
      .control input {
        display: block;
      }
      
      .control label {
      width: 88px;
      height: 16px;
      color: var(--unnamed-color-303f60);
      text-align: left;
      font-size: 14px;
      font-family: helvetica Neue;
      font-style: normal;
      font-weight: bold;
      letter-spacing: 0px;
      color: #303F60;
      opacity: 1;
      white-space: nowrap;
      }
      
      .control input {
      position: relative;
      top: 2px;
      left: 0px;
      width: 497px;
      height: 46px;
      border: 1px solid var(--unnamed-color-43afff);
      background: #E8E8E833 0% 0% no-repeat padding-box;
      border: 1px solid #C6C6C6;
      border-radius: 5px;
      opacity: 1;
      }
      
      .control input:focus {
          outline: none;
          border: 1px solid #43AFFF;
      }
      .control.invalid input {
          border-color: red;
          background: #fbdada;
      } 
      


      .actions button{
      position: relative;
      top:59px;
      left:204px;
      width: 148px;
      height: 46px;
      background: var(--unnamed-color-43afff) 0% 0% no-repeat padding-box;
      border: 1px solid var(--unnamed-color-43afff);
      background: #43AFFF 0% 0% no-repeat padding-box;
      border: 1px solid #43AFFF;
      border-radius: 5px;
      opacity: 1;
      color:#FFFFFF;
      text-align: center;
      }
      button:hover{
        cursor:pointer;
    }
      button:disabled,
      button:focus:disabled,
      button:hover:disabled,
      button:active:disabled {
      background: #ccc;
      border-color: #ccc;
      color: #666666;
      cursor: not-allowed;
}

      .loginButton {
        display: inline-block;
        position: absolute; 
        top: 12px;
        left: 1222px;
        width: 148px;
        height: 46px;
        border: 1px solid var(--unnamed-color-43afff);
        background: #43AFFF33 0% 0% no-repeat padding-box;
        border: 1px solid #43AFFF;
        border-radius: 5px;
        opacity: 1;
          
       }
       /* Login/Logout Button */
       .loginText {
       display: inline-block;
       position: absolute;
       top: 25px;
       left: 1245px;
       width: 102px;
       height: 19px;
       color: var(--unnamed-color-ffffff);
       text-align: center;
       font-size: 16px;
       font-family: Helvetica Neue;
       font-weight: bold;
       letter-spacing: 0px;
       color: #FFFFFF;
       opacity: 1;
       }
       .loginText a {
           color: #FFFFFF;
       }
       .loginText a:hover {
           text-decoration: none;
       }

        
       .error {
        position:absolute;
        display: inline-block;
        width: 199px;
        height: 14px;
        text-align: left;
        font-size:12px;
        /* font: normal normal normal 12px/14px Helvetica Neue; */
        letter-spacing: 0px;
        color: #FF0000;
        opacity: 0.8;
        }
        
        .error1{
         top: 361px;
         left: 808px;
        }
        
        .error2 {
            top:444px;
            left:810px;
        }
        .backendError{
          position:absolute;
          display: inline-block;
          width: 199px;
          height: 14px;
          text-align: left;
          font-size:12px;
          font: normal normal normal 12px/14px Helvetica Neue;
          letter-spacing: 0px;
          color: #FF0000;
          opacity: 0.8; 
          top:448px;
          left:672px;   
      }