.group {
    position: absolute;
    display: block;
    width: 300px;
    height: 234px;
    opacity: 1;
    top:369px;
    left: 579px;
}

.outer{
    position: relative;
}
.icon {
  /* display:block; */
  position:absolute;
  width: 106px;
  height: 106px;
 font-size: 36px;
  opacity: 0.5;
  top:41px;
  left:138px;
}


.text {
position:absolute;
white-space: nowrap;
width: 288px;
height: 23px;
color: var(--unnamed-color-303f60);
text-align: center;
font: normal normal normal 20px/24px Helvetica Neue;
letter-spacing: 0px;
color: #303F60;
opacity: 0.8;
top:86px;
left:14px;
}
.Post {
    display: inline-block;
    position: relative;
    width: 148px;
    height: 46px;
    background: var(--unnamed-color-43afff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-43afff);
    background: #43AFFF 0% 0% no-repeat padding-box;
    border: 1px solid #43AFFF;
    border-radius: 5px;
    opacity: 1;
    color:white;
    top:76px;
    left:80px;
}
.Post span {
    position: absolute;
    top:10px;
    left:52px;
}

.Post:hover{
    cursor:pointer;
}
.Post a {
 color:white;
 text-decoration: none;
}
.Post a:hover {
    text-decoration: none;
}