.main {
    height:1212px;
    width:100vw;
    position: relative;
    top:0px;
    left:0px;
    background: #EDF6FF 0% 0% no-repeat padding-box;
    opacity: 1;
    border:1px solid black;
    /* display: flex; */
}
.firstDiv {
    /* position:relative;  */
    width:100%px;
    height:362px;
    background: transparent linear-gradient(248deg, var(--unnamed-color-303f60) 0%, #1A253C 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(248deg, #303F60 0%, #1A253C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    }

.title {
        display: inline-block;
        height:26px;
        width:82px;
        position: absolute;
        top: 22px;
        left: 70px;
        font-size: 22px;
        font-weight: bold;
        font-family:Helvetica;
    }
    .title span:first-child {
        color: #ffffff;
    }
    .title span:last-child {
        color: #43AFFF;
    }

    .lineBorder{
        display: inline-block;
        position: absolute;
        border: 1px solid #4D618E; 
        width: 90%;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
         top:75px;
         left:70px;
    }